<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>垂直居中</title>
	<style type="text/css">
	/*
	背景：
	1.行内元素水平居中：text-align:center;垂直居中：vertical-align:middle;(应用于父元素)
	2.块级元素水平居中：设定元素width值，margin:xxx auto;(最重要的是左右auto)
	 */

	.box{height:8em;border:1px solid #ddd;}
	.relative{position:relative;}
	.sub{padding:1em 4em;border:1px solid yellowgreen;}
	.absolute{position:absolute;top:50%;left:50%;}
	div{box-sizing: border-box}

	/*

	1.justity-content:center主轴居中;align-items:center交叉轴每行居中;
	2.同样适用于没有被标签包裹的文本垂直居中

	 */

	.flexbox{display: flex;justify-content: center;align-items: center;}

	/*

	align-self: center 应用于容器中的子元素，子元素设置自己在容器中垂直居中

	 */

	.flexbox2{display: flex;justify-content: center;}
	.flexbox2 .sub{align-self: center;}

	/*
	2.flex容器中子元素
		1.宽度未指定时，默认为max-content，可看作inline-block自适应宽度	
		2.应用margin:auto时，不仅在水平方向上居中，在垂直方向上也会居中！！！;

	 */
	.flexbox3{display:flex;}
	.flexbox3 .sub{margin:auto;}

	/*

	
	1.margin-top|bottom 若使用百分比,是相对于父元素的【宽度】值来计算的，padding也是！！！
	但窗口居中可以用CSS3新单位值margin:50vh(相当于高度50%) auto 0;translateY(-50%),来实现不用绝对定位的垂直居中

	2.transform:translate(x,y) 平移 ：特殊之处在于变形函数中使用百分比以【这个元素自身的宽度和高度为基准】进行换算和移动

	 */
	
	.translate{transform: translate(-50%,-50%);}
	/*

	calc()用于动态计算长度值，需要注意的是，运算符前后都需要保留一个空格，例如：width: calc(100% - 10px)；

	 */

	.calc{width:400px;height:60px;top:calc(50% - 30px);left:calc(50% - 200px);}
	</style>
</head>
<body>
	<div class="box flexbox">
		<div class="sub">区块链：通往互联网第二纪元的革命</div>
	</div>
	<div class="box flexbox2">
		<div class="sub">区块链：通往互联网第二纪元的革命</div>
	</div>
	<div class="box flexbox3">
		<div class="sub">区块链：通往互联网第二纪元的革命</div>
	</div>

	<div class="box relative">
		<div class="sub absolute translate">区块链：通往互联网第二纪元的革命</div>
	</div>

	<div class="box relative">
		<div class="sub absolute calc">区块链：通往互联网第二纪元的革命</div>
	</div>

</body>
</html>