<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
	<title>紧贴底部的页脚</title>
	<style type="text/css">
	/*
	
	关键样式：body{display:flex;flex-flow:column;min-height:100vh;} main{flex:1;}
	
	header,main,footer都为包裹内容的默认自适应高度，可扩展性好;
	flex容器中子元素默认横向排列，flex-flow:声明为纵向排列;整个容器高度为窗口高度;

	【★重点】
	1.flex为flex-grow,flex-shrink,flex-basis的缩写，容器项目中的flex:1 计算值为「1 1 0%」【不保留本身大小，分的一份剩余空间,即为最终大小】也就是main分得容器高度(即为窗口高度min-height:100vh)中除去header和footer自适应高度后的剩余空间;

	flex的默认值为0 1 auto 意为容器>项目时，项目维持本来大小，不占用剩余空间,项目>容器时，因为默认是不换行的，所以各项目等比挤压空间，即会缩小适应宽度但无扩张性

	2.满幅的背景，定宽的内容(背景横满屏，文字内容在中间)
	CSS3之前都是文字内容单独在<div>里，margin:auto 居中;CSS3之后利用calc()计算长度值的函数，可以省去冗余HTML代码，直接在主体结构的padding中来使主体内容居中

	注意：calc()中在+或-前后要加空格，否则会解析错误！！！ 

	 */

	header{text-align: center;}
	body{display:flex;flex-flow:column;min-height:100vh;margin:0;padding:0;}
	main{flex:1;border:1px solid #ddd;padding:2em calc(50% - 450px);text-indent: 2em;line-height: 2}
	footer{padding:1em calc(50% - 450px);background: #655;color:white;}
	</style>
</head>
<body>
	<header><h2>区块链，将如何重新定义世界</h2></header>
	<main>
		区块链目前分为三类，在货币发行的《区块链：定义未来金融与经济新格局》[3]  一书中就有详细介绍，
		其中混合区块链和私有区块链可以认为是广义的私链:
		公有区块链（PublicBlockChains)
		公有区块链是指：世界上任何个体或者团体都可以发送交易，且交易能够获得该区块链的有效确认，任何人都可以参与其共识过程。公有区块链是最早的区块链，也是目前应用最广泛的区块链，各大bitcoins系列的虚拟数字货币均基于公有区块链，世界上有且仅有一条该币种对应的区块链。
		联合（行业）区块链（ConsortiumBlockChains)
		行业区块链：由某个群体内部指定多个预选的节点为记账人，每个块的生成由所有的预选节点共同决定（预选节点参与共识过程），其他接入节点可以参与交易，但不过问记账过程(本质上还是托管记账，只是变成分布式记账，预选节点的多少，如何决定每个块的记账者成为该区块链的主要风险点），其他任何人可以通过该区块链开放的API进行限定查询。
		私有区块链（privateBlockChains)
		私有区块链：仅仅使用区块链的总账技术进行记账，可以是一个公司，也可以是个人，独享该区块链的写入权限，本链与其他的分布式存储方案没有太大区别。目前(Dec2015)保守的巨头（传统金融）都是想实验尝试私有区块链，而公链的应用例如bitcoin已经工业化，私链的应用产品还在摸索当中。
	</main>
	<footer>
		<p>1.  5分钟保证能看懂的区块链简史：解读这场技术革命的前世今生  ．新浪网．2018-1-12[引用日期2018-1-12]</p>
		<p>2.  2014-2016全球比特币发展研究报告 1  ．新浪图片[引用日期2017-01-19]</p>
		<p>3.  区块链：定义未来金融与经济新格局  ．百度百科[引用日期2017-01-19]</p>
	</footer>
</body>
</html>