<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>缓动效果</title>
	<style type="text/css">
	/*
	
	animation-timing-function:ease(平滑过渡)|ease-in(由慢到快)|ease-out(由快到慢)
	在keyframes中也可以定义属性animation-timing-function覆盖总调速函数


	 */
	
	#ball{width:80px;height:80px;border-radius: 50%;background: red radial-gradient(at 30% 30%, #fdd, red);margin:auto;animation:bounce 3s ease-in;}
	@keyframes bounce{
		40%, 60%,80%,to{transform: translateY(60vh);animation-timing-function: ease-out;}
		50%{transform: translateY(45vh);}
		70%{transform: translateY(52vh);}
	}
	main{background: linear-gradient(skyblue,white 70%,yellowgreen 0);height: 100vh}
	body{margin:0;}

	/*
	

	
	 */
	input{margin-left: 3em;display:block;}
	.callout{position: absolute;width:9em;margin:2px 45px;background: #fed;border-radius: .3em;border:1px solid rgba(0,0,0,.3);padding:.6em;}
	.callout::before{content:'';position:absolute;width:10px;height:10px;transform:rotate(45deg);top:-6px;background: inherit;border:inherit;border-right: none;border-bottom: none;left:15px;}
	</style>
</head>
<body>
	<main>
		<div id="ball"></div>
		<input type="text" name="">
		<div class="callout">请输入正确的Email地址！！！</div>




	</main>

</body>
</html>