<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">		
	<title>自定义复选框</title>
	<style type="text/css">
	main{padding:5em;}
	main label{margin-right: 2em;}

	/*
	【★重点】
	1.利用伪元素在label前画出复选框，单选框的自定义UI；
	2.【<label>元素的for属性可以绑定到一个input元素，for属性=input的id值 点击label就等同点击对应的input】
	3.【CSS3新增:checked :focus :disabled :enabled :read-only :read-write 等input状态选择器】;
	4.设置:checked状态的input~label的样式可以选取选中元素并增加选中样式;

	5.content:'\a0'不换行空格 记得填为\a0 ，若直接content:' '则会使::before框跳动;

	 */

	.checkbox + label::before{transition:.3s linear;content:'\a0';display:inline-block;background: silver;width:.8em;height:.8em;border-radius: .2em;margin-right: .3em;line-height: .65;text-indent: .15em;}
	.checkbox:checked + label::before{color:white;content:'\2713';background: yellowgreen;}
	.checkbox:disabled + label::before{background: gray;}
	.checkbox{display: none;}

	/*
	
	利用:checked,:active(按下按钮未释放时)等伪状态可以代替js脚本实现样式的状态改变;


	 */
	#toggle{display:none;}
	#toggle + label{display:inline-block;border-radius: .2em;background: yellowgreen;padding:.5em;color:white;}
	#toggle:checked +label,#toggle:active +label{box-shadow:0 0 2px 2px #000 inset;}
	</style>
</head>
<body>
	<main>
		<input type="checkbox" class="checkbox" id="football" name=""><label for="football">足球</label>
		<input type="checkbox" class="checkbox" disabled id="basketball" name=""><label for="basketball">篮球</label>
		<input type="checkbox" class="checkbox" id="vollyball" name=""><label for="vollyball">排球</label>
		<input type="checkbox" id="toggle"><label for="toggle">开关按钮</label>
	</main>

</body>
</html>