<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>灵活的背景定位</title>
	<style type="text/css">
	/*
	1.利用CSS3 calc()长度计算函数，最适合做百分比和固定值的计算，尤其是相对于不确定的自身尺寸来说！！！
	
	 */

	div{margin:5em;border:1px solid #000;padding:1em;width:200px;height:200px;background: yellowgreen url('image/tiger.jpg') no-repeat calc(100% - 20px) calc(100% - 20px) / 80px 80px;}
	/*
	2.CSS3中扩展了background-position的属性值,允许我们指定背景图片【距离任何角的偏移量，只要我们在偏移量前面指定关键字】如:background-position:right 20px bottom 10px;

	 */
	div{background:yellowgreen url('image/tiger.jpg') no-repeat right 20px bottom 10px / 80px 80px;}
	/*
	
	3.CSS3 background-origin(图像定位的上下文) :默认值padding-box,也就是默认情况下， background-position是以padding-box为准！！改为content-box，图像以内容区边缘为基准进行定位

	最后如果仅content-box 则认为起点和大小都为此值，所以应分别写出，第一个是background-origin，最后一个是background-clip

	 */
	div{background: yellowgreen url('image/tiger.jpg') no-repeat right bottom / 80px 80px content-box/*起点*/ padding-box/*区域*/;}
	</style>
</head>
<body>
	<div></div>

</body>
</html>